CACHE MANIFEST


CACHE:
    css/bootstrap.min.css
    css/site.css
    js/libs/jquery.small.js
    js/libs/bootstrap.min.js
    js/app/app.js
    js/app/app.bootstrap.js
    /
    /404/
    /categories/
    /contact/
    /fallback/
    /settings/
    /product-template.html
    api/products/35.json
    categories/
    category/
    product/
    cart/
    js/app/categories.js
    js/app/cart.js
    js/app/category.js
    js/app/product.js
    js/app/settings.js
    images/offline-product.jpg
    images/originals/Addison-Traditional-Style-Dining-Room-Furniture.jpg

NETWORK:
*

FALLBACK:
/product/ fallback/
images/mobile/ images/offline-product.jpg
images/display/ images/offline-product.jpg
images/originals/ images/offline-product.jpg
images/thumb/ images/offline-product.jpg

